
set ExtactionPath = '$(vDataFolderPath)/full_report_03012023.xlsx'
set ExtactionDataSheetName = 'full_report'
set CalculationDataPath = '$(vDataFolderPath)/file_name.xlsx'
set CalculationDataSheetName = 'sheet_name'


// Add extraction data

[table]:
load *
from [ExtactionPath]
(ooxml, embedded labels, table is $(ExtactionDataSheetName));

// Add table with calculation results

// [effectiveness]:
// load *
// from [$(CalculationDataPath)]
// (ooxml, embedded labels, table is $(ExtactionDataSheetName));